<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.uengine</groupId>
	<artifactId>OpenGraph</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>OpenGraph</name>
	<description>JavaScript graph visualization library for workflow, BPM, org charts, UML, ER, network diagrams.
	</description>
	<inceptionYear>2012</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
		<maven.build.lastUpdate>${maven.build.timestamp}</maven.build.lastUpdate>
		<jdk.version>1.5</jdk.version>
		<javascript.src.dir>${basedir}/src/main/javascript/src</javascript.src.dir>
		<javascript.lib.dir>${basedir}/src/main/javascript/lib</javascript.lib.dir>

		<!-- You might need to adjust this depending on your OS. -->
		<JsTestDriver.browser.command>/Applications/Firefox.app/Contents/MacOS/firefox</JsTestDriver.browser.command>
		<!--<JsTestDriver.browser.command>/Applications/Google Chrome.app/Contents/MacOS/Google Chrome</JsTestDriver.browser.command>-->
	</properties>

	<!-- Build -->
	<build>
		<plugins>
			<!-- Java Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- War Packaging Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
			</plugin>

			<!-- JsLint Maven Plugin : JavaScript code quality control tool -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jslint-maven-plugin</artifactId>
				<version>1.0.1</version>
				<configuration>
					<predefinedVars>OG,OG.geometry,window,Element,Raphael,$,$p,KeyEvent,escape,unescape,jQuery
					</predefinedVars>
					<assumeWindows>true</assumeWindows>
					<assumeConsoleAlertEtc>true</assumeConsoleAlertEtc>
					<tolerateEval>true</tolerateEval>
					<sourceJsFolder>${javascript.src.dir}</sourceJsFolder>
					<includes>
						<include>**/*.js</include>
					</includes>
					<excludes>
						<exclude>raphael-2.1.0-custom.js</exclude>
						<exclude>common/JSON.js</exclude>
						<exclude>common/Util.js</exclude>
					</excludes>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>jslint</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- JsTestDriver Maven Plugin : JavasScript Unit Test Framework -->
			<plugin>
				<groupId>com.googlecode.jstd-maven-plugin</groupId>
				<artifactId>jstd-maven-plugin</artifactId>
				<version>1.3.2.5</version>
				<configuration>
					<verbose>true</verbose>
					<browser>${JsTestDriver.browser.command}</browser>
					<port>9876</port>
					<config>${basedir}/src/test/resources/jsTestDriver.conf</config>
				</configuration>
				<executions>
					<execution>
						<id>run-tests</id>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- JsDoc Maven Plugin : JavaScript Documentation Tool -->
			<plugin>
				<groupId>nl.windgazer</groupId>
				<artifactId>jsdoctk-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<srcDir>${javascript.src.dir}</srcDir>
					<recurse>5</recurse>
				</configuration>
				<executions>
					<execution>
						<id>run-jsdoctk</id>
						<phase>site</phase>
						<goals>
							<goal>jsdoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- YUI Compressor Maven Plugin : javascript & css compressor-->
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.3.0</version>
				<configuration>
					<force>true</force>
					<excludeWarSourceDirectory>true</excludeWarSourceDirectory>
					<excludeResources>true</excludeResources>
					<jswarn>false</jswarn>
					<linebreakpos>100000</linebreakpos>
					<sourceDirectory>${javascript.src.dir}</sourceDirectory>
					<includes>
						<include>**/*.js</include>
					</includes>
					<outputDirectory>${project.build.directory}/yuicompress</outputDirectory>
					<encoding>${project.build.sourceEncoding}</encoding>
					<aggregations>
						<aggregation>
							<insertNewLine>true</insertNewLine>
							<output>${basedir}/src/main/webapp/resources/opengraph/${project.build.finalName}.js</output>
							<inputDir>${javascript.src.dir}</inputDir>
							<includes>
								<include>${project.build.directory}/yuicompress/LICENSE.txt</include>
								<include>raphael-2.1.0-custom.js</include>
								<include>common/Constants.js</include>
								<include>common/Util.js</include>
								<include>common/*.js</include>
								<include>geometry/Style.js</include>
								<include>geometry/Coordinate.js</include>
								<include>geometry/Envelope.js</include>
								<include>geometry/Geometry.js</include>
								<include>geometry/PolyLine.js</include>
								<include>geometry/Curve.js</include>
								<include>geometry/Ellipse.js</include>
								<include>geometry/*.js</include>
								<include>shape/IShape.js</include>
								<include>shape/Terminal.js</include>
								<include>shape/GeomShape.js</include>
								<include>shape/TextShape.js</include>
								<include>shape/ImageShape.js</include>
								<include>shape/EdgeShape.js</include>
								<include>shape/*.js</include>
								<include>shape/bpmn/*.js</include>
								<include>renderer/IRenderer.js</include>
								<include>renderer/*.js</include>
								<include>handler/EventHandler.js</include>
								<include>graph/Canvas.js</include>
							</includes>
						</aggregation>
						<aggregation>
							<insertNewLine>false</insertNewLine>
							<output>${basedir}/src/main/webapp/resources/opengraph/${project.build.finalName}-min.js</output>
							<inputDir>${project.build.directory}/yuicompress</inputDir>
							<includes>
								<include>${project.build.directory}/yuicompress/LICENSE.txt</include>
								<include>raphael-2.1.0-custom*.js</include>
								<include>common/Constants*.js</include>
								<include>common/Util*.js</include>
								<include>common/*.js</include>
								<include>geometry/Style*.js</include>
								<include>geometry/Coordinate*.js</include>
								<include>geometry/Envelope*.js</include>
								<include>geometry/Geometry*.js</include>
								<include>geometry/PolyLine*.js</include>
								<include>geometry/Curve*.js</include>
								<include>geometry/Ellipse*.js</include>
								<include>geometry/*.js</include>
								<include>shape/IShape*.js</include>
								<include>shape/Terminal*.js</include>
								<include>shape/GeomShape*.js</include>
								<include>shape/TextShape*.js</include>
								<include>shape/ImageShape*.js</include>
								<include>shape/EdgeShape*.js</include>
								<include>shape/*.js</include>
								<include>shape/bpmn/*.js</include>
								<include>renderer/IRenderer*.js</include>
								<include>renderer/*.js</include>
								<include>handler/EventHandler*.js</include>
								<include>graph/Canvas*.js</include>
							</includes>
						</aggregation>
						<aggregation>
							<insertNewLine>false</insertNewLine>
							<output>${basedir}/src/main/webapp/resources/opengraph/${project.build.finalName}-All.js</output>
							<inputDir>${project.build.directory}/yuicompress</inputDir>
							<includes>
								<include>${project.build.directory}/yuicompress/LICENSE.txt</include>
								<include>${javascript.lib.dir}/jquery-1.7.2/jquery-1.7.2.min.js</include>
								<include>${javascript.lib.dir}/jquery-1.7.2/ui-lightness/jquery-ui-1.8.19.custom.min.js</include>
								<include>${javascript.lib.dir}/jquery-1.7.2/contextmenu/jquery.contextMenu-min.js</include>
								<include>raphael-2.1.0-custom*.js</include>
								<include>common/Constants*.js</include>
								<include>common/Util*.js</include>
								<include>common/*.js</include>
								<include>geometry/Style*.js</include>
								<include>geometry/Coordinate*.js</include>
								<include>geometry/Envelope*.js</include>
								<include>geometry/Geometry*.js</include>
								<include>geometry/PolyLine*.js</include>
								<include>geometry/Curve*.js</include>
								<include>geometry/Ellipse*.js</include>
								<include>geometry/*.js</include>
								<include>shape/IShape*.js</include>
								<include>shape/Terminal*.js</include>
								<include>shape/GeomShape*.js</include>
								<include>shape/TextShape*.js</include>
								<include>shape/ImageShape*.js</include>
								<include>shape/EdgeShape*.js</include>
								<include>shape/*.js</include>
								<include>shape/bpmn/*.js</include>
								<include>renderer/IRenderer*.js</include>
								<include>renderer/*.js</include>
								<include>handler/EventHandler*.js</include>
								<include>graph/Canvas*.js</include>
							</includes>
						</aggregation>
					</aggregations>
				</configuration>
				<executions>
					<execution>
						<id>run-compress</id>
						<phase>process-resources</phase>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- JRebel Plugin -->
			<plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>jrebel-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<id>generate-rebel-xml</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>${javascript.src.dir}</directory>
				<targetPath>${project.build.directory}/yuicompress</targetPath>
				<filtering>true</filtering>
				<includes>
					<include>LICENSE.txt</include>
				</includes>
			</resource>
		</resources>
	</build>

	<!-- Dependencies -->
	<dependencies>
		<!-- JsTestDriver Maven Plugin : JavasScript Unit Test Framework -->
		<dependency>
			<groupId>com.googlecode.jstd-maven-plugin</groupId>
			<artifactId>jstd-maven-plugin</artifactId>
			<version>1.3.2.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Maven Repository -->
	<repositories>
		<repository>
			<id>maven2-repository.maven.apache.org</id>
			<name>maven.org Repository for Maven</name>
			<url>http://repo1.maven.org/maven2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>jstd-maven-plugin google code repo</id>
			<url>http://jstd-maven-plugin.googlecode.com/svn/maven2</url>
		</repository>
		<repository>
			<id>jsdoctk1</id>
			<url>http://jsdoctk-plugin.googlecode.com/svn/repo</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven2-plugin-repository.maven.apache.org</id>
			<name>maven.org Plugin Repository for Maven</name>
			<url>http://repo1.maven.org/maven2/org/apache/maven/plugins/</url>
			<layout>default</layout>
		</pluginRepository>
		<pluginRepository>
			<id>jstd-maven-plugin google code repo</id>
			<url>http://jstd-maven-plugin.googlecode.com/svn/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<id>jsdoctk2</id>
			<url>http://jsdoctk-plugin.googlecode.com/svn/repo</url>
		</pluginRepository>
	</pluginRepositories>

	<!-- Organization Information -->
	<organization>
		<name>OpenSource BPMS uengine.org</name>
		<url>http://www.uengine.org</url>
	</organization>

	<!-- Developer Information -->
	<developers>
		<developer>
			<id>hrkenshin</id>
			<name>이승백</name>
			<roles>
				<role>Developer</role>
			</roles>
			<email>hrkenshin@gmail.com</email>
		</developer>
	</developers>
</project>